# XPlaneMonitor

./: COPYRIGHT  PRIVACY  README  build.gradle  generate-arrays.sh  send-cmnd.sh  xplane-row.csv
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/net/waynepiekarski/xplanemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/waynepiekarski/xplanemonitor/: BarView.java  BarView.kt  Const.java  Const.kt  GraphView.java  GraphView.kt  MainActivity.java  MainActivity.kt  MulticastReceiver.kt  TCPClient.kt  UDPReceiver.java  UDPReceiver.kt  XButton.kt  XPlaneData.java  XPlaneData.kt
app/src/main/java/net/waynepiekarski/xplanemonitor/xplane/: DataRef.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: xplane_dump.raw
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/waynepiekarski/xplanemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: request-debug.sh
