apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
kotlin { experimental { coroutines 'enable' } }

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.waynepiekarski.xplanemonitor"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        /*
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            minifyEnabled true
            shrinkResources true
        }
        */
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22'
}
