<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="net.waynepiekarski.xplanemonitor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Version"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/connectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No X-Plane Detected"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/switchDetectButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detect" />

        <Button
            android:id="@+id/switchMainButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main" />

        <Button
            style="@android:style/Widget.Button.Small"
            android:id="@+id/switchAboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About" />

        <Button
            style="@android:style/Widget.Button.Small"
            android:id="@+id/switchMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSpeedBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="speedbrake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemParkingBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="parking_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemLeftBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="left_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemRightBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="right_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemReverseThrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="reverse"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="frame_rate_period"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemIndicatedSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="indicated_airspeed"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeMSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="elevation"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="y_agl"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeGauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="altitude_ft_pilot"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFlapsDesired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="flaprqst"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemFlapsActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="flap_handle_deploy_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="view_heading"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemForceVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="g_nrml"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemForceGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tire_vertical_force_n_mtr"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemActualFPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vh_ind_fpm"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemEstimateFPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="estimate-nav1-fpm"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemEstimateMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="estimate-nav1-mins"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemDME1Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nav1_dme_dist_m"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemDME2Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nav2_dme_dist_m"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_lights_on"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="Lights-On" />

            <Button
                android:id="@+id/all_lights_off"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="Off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/efis_mode_change"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="EFIS Mode" />

            <Button
                android:id="@+id/map_zoom_in"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Z+" />

            <Button
                android:id="@+id/map_zoom_range"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="Map Range" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/map_zoom_out"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Z-" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_tfc"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TFC" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_ctr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CTR" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_wxr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WXR" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_sta"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STA" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_wpt"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WPT" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_arpt"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ARPT" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_data"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATA" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_pos"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POS" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_terr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TERR" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/window_heat_l_side"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="HLS" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/window_heat_l_fwd"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="HLF" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/window_heat_r_fwd"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="HRF" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/window_heat_r_side"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="HRS" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/capt_probes_pos"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="CPrb" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/fo_probes_pos"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="FOPrb" />

            <Button
                android:id="@+id/flt_alt_up"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="+" />

            <Button
                android:id="@+id/flt_alt_actual"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="n/a" />

            <Button
                android:id="@+id/flt_alt_dn"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/seatbelt_sign_up"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="-" />

            <Button
                android:id="@+id/seatbelt_sign"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="n/a" />

            <Button
                android:id="@+id/seatbelt_sign_dn"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="+" />

            <Button
                android:id="@+id/attend"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="Att" />
        </LinearLayout>

        <net.waynepiekarski.xplanemonitor.BarView
            android:id="@+id/barForceVertical"
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <net.waynepiekarski.xplanemonitor.GraphView
            android:id="@+id/graphForceVertical"
            android:layout_width="match_parent"
            android:layout_height="200px" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="X P l a n e M o n i t o r  -  Android controls for X-Plane 11
\n\n__VERSION__
\nCopyright (C) 2017-2018 - Wayne Piekarski
\nhttp://www.waynepiekarski.net
\n\nRequirements:
\n- X-Plane 11
\n- Download ExtPlane v2 plugin from http://waynepiekarski.net/ExtPlane and unzip into the Resources/Plugins directory
\n- Most aircraft types, although Zibo's Boeing 738 is best supported
\n- Open TCP port 51000 in Windows firewall for ExtPlane
\n- Multicast support on your network for auto-detection
\n
\nNote that you cannot use the original ExtPlane v1 binaries because they have bugs related to string datarefs.
\n
\nIf multi-cast is not working, you can tap on the Auto BECN button to configure a manual X-Plane hostname or IP address.
\n
\nXPlaneMonitor is licensed under the GNU Public License v3
\nSource code available from https://github.com/waynepiekarski/XPlaneMonitor
\n
\nExtPlane v2 plugin is also GPLv3, source at https://github.com/waynepiekarski/ExtPlane and forked from https://github.com/vranki/ExtPlane"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="42dp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS Coordinates"
            android:textAlignment="center" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
