<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.waynepiekarski.xplanemonitor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XPlaneMonitor"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="WiFi IP Address"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/xplaneHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No X-Plane Detected"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Version"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/switchMainButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main" />

        <Button
            style="@android:style/Widget.Button.Small"
            android:id="@+id/switchDebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Debug" />

        <Button
            style="@android:style/Widget.Button.Small"
            android:id="@+id/switchMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map" />

        <Button
            android:id="@+id/exitButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit" />

        <Button
            android:id="@+id/resetButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/simulateButton"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simulate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSpeedBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="speedbrake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemParkingBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="parking_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemLeftBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="left_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemRightBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="right_brake_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemReverseThrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="reverse"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="frame_rate_period"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemIndicatedSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="indicated_airspeed"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeMSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="elevation"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="y_agl"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemAltitudeGauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="altitude_ft_pilot"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFlapsDesired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="flaprqst"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemFlapsActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="flap_handle_deploy_ratio"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="view_heading"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemForceVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="g_nrml"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemForceGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tire_vertical_force_n_mtr"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemActualFPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="vh_ind_fpm"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemEstimateFPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="estimate-nav1-fpm"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemEstimateMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="estimate-nav1-mins"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemDME1Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nav1_dme_dist_m"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/itemDME2Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nav2_dme_dist_m"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/all_lights_on"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="Lights-On" />

            <Button
                android:id="@+id/all_lights_off"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:text="Off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/efis_mode_change"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="EFIS Mode" />

            <Button
                android:id="@+id/map_zoom_in"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Z+" />

            <Button
                android:id="@+id/map_zoom_range"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0"
                android:singleLine="true"
                android:text="Map Range" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/map_zoom_out"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Z-" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_tfc"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TFC" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_ctr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CTR" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_wxr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WXR" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_sta"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STA" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_wpt"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WPT" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_arpt"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ARPT" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_data"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATA" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_pos"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POS" />

            <net.waynepiekarski.xplanemonitor.XButton
                android:id="@+id/efis_button_terr"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TERR" />


        </LinearLayout>

        <net.waynepiekarski.xplanemonitor.BarView
            android:id="@+id/barForceVertical"
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <net.waynepiekarski.xplanemonitor.GraphView
            android:id="@+id/graphForceVertical"
            android:layout_width="match_parent"
            android:layout_height="200px" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/debugText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="Raw debug output"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="42dp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS Coordinates"
            android:textAlignment="center" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>

</layout>